# BotMan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bot/man/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bot/man/: BotApplication.java  BotApplication.kt  BotService.java
app/src/main/java/com/bot/man/api/: APIWrapper.java  APIWrapper.kt  ApiHandler.java  ApiHandler.kt  Helper.java  Helper.kt  HttpHandlerDemo.kt
app/src/main/java/com/bot/man/model/: Constants.java  Constants.kt  Repository.java  Repository.kt
app/src/main/java/com/bot/man/model/data/: Response.kt
app/src/main/java/com/bot/man/service/: BotService.java  BotService.kt
app/src/main/java/com/bot/man/util/: ToastUtil.java
app/src/main/java/com/bot/man/utils/: SharedPrefUtils.java  SharedPrefUtils.kt
app/src/main/java/com/bot/man/view/: MainActivity.java
app/src/main/java/com/bot/man/view/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/bot/man/view/adapter/: MainAdapter.java  MainAdapter.kt
app/src/main/java/com/bot/man/viewmodel/: MainViewModel.java  MainViewModel.kt  ResponseItemViewModel.kt
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_main.xml  item_response.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bot/man/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
